<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-color: black;
            color: white;
            
        }
        h1{
            text-align: center;
            margin-top:130px;
            margin-left: 6%;
        }
        h3{
            padding: 30px;
            border-bottom: 1px solid white;
        }
        .btnagain{
            margin: 10px;
            margin-top: 20px;
        }

        .between{
            justify-content: right;
            text-align: right;
            margin: 2px;
            height: 0px;
            margin-top: -25px;
        }

        .number{
            background-color: white;
            color: black;
            width:50px;
            padding: 20px;
            margin-left: 50%;
            margin-top: -70px;
            font-size: 50px;
            align-items: center;
            text-align: center;
        }

        main{
            display: grid;
            grid-template-columns: 1000px 500px;
        }

        .Left{
            margin: 20%;
            margin-left: 275px;
            display: flex;
            flex-direction: column;
            width:70px;
            gap:10px;
        }
        
        .right{
            margin-top: 160px;
            margin-left: 50px;
        }

        .guess{
            width:150px;
            height: 80px;
            background-color: black;
            color: white;
            border: 1px solid white;
        }

        .btn-check{
            margin-left: 50px;
            width: 50px;
        }

        .message{
            font-size: 30px;
        }

        .lablel-score,.lable-hs{
            margin-left: 50px;;
        }

        
    </style>
</head>
<body>
    <header>
        <button class="btnagain">Again</button>
        <p class="between">Between 1 & 20</p>
        <h1>Guess My Number</h1>
        <h3></h3>
        <div class="number">?</div>
    </header>
    <main>
        <section class="Left">
            <input type="number" class="guess"/>
            <button class="btn-check">Check</button>
        </section>
        <section class="right">
            <p class="message">Start Guessing...</p>
            <p class="lablel-score">Score:  <span class="score">20</span></p>
            <p class="lable-hs">High Score: <span class="highscore">0</span></p>

        </section>
    </main>

    <script>
        const againbt = document.querySelector(".btnagain");
        const num = document.querySelector(".number");
        const guessInput = document.querySelector(".guess");
        const checkbtn = document.querySelector(".btn-check");
        const msg = document.querySelector(".message");
        const scoreSpan = document.querySelector(".score");
        const hsSpan = document.querySelector(".highscore");
    
        let random = Math.trunc(Math.random() * 20) + 1;
        let scores = 20;
        console.log(random);
    
        const checkfunc = () => {
          const guess = Number(guessInput.value);
          console.log(guess);
    
          if (!guess) {
            msg.textContent = "Not entered";
          } else if (guess === random) {
            hsSpan.textContent = Math.max(hsSpan.textContent,scores);
            document.querySelector("body").style.backgroundColor = "green";
            num.textContent = random;
            msg.textContent = "You win!";
          } else if (guess < random) {
            scores -= 1;
            scoreSpan.textContent = scores;
            msg.textContent = "Too low!";
          } else if (guess > random) {
            scores -= 1;
            scoreSpan.textContent = scores;
            msg.textContent = "Too high!";
          }
        };
    
        checkbtn.addEventListener("click", checkfunc);
    
        const againfunc = () => {
          document.querySelector("body").style.backgroundColor = "black";
          scores = 20;
          scoreSpan.textContent = scores;
          random = Math.trunc(Math.random() * 20) + 1;
          num.textContent = "?";
          guessInput.value = "";
          msg.textContent = "Start guessing...";
        };
    
        againbt.addEventListener("click", againfunc);
      </script>

</body>
</html>